log4j.rootLogger = INFO, DEBUG, stderr, file

log4j.appender.stderr = org.apache.log4j.ConsoleAppender
# Follow must be set to true, so that when stderr is closed and reopened in daemonization, we'll continue to log
log4j.appender.stderr.Follow = TRUE
log4j.appender.stderr.Threshold = DEBUG
log4j.appender.stderr.Target = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender   
log4j.appender.file.maxFileSize=100KB   
log4j.appender.file.maxBackupIndex=5  
log4j.appender.file.File=checkLog.log   
log4j.appender.file.threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout   
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

 