stop_id,stop_name,stop_lat,stop_lon
325,Laurel Garage (northbound),28.0664038,-82.4176153
815,Skipper I,28.0804149,-82.4126483
813,Oak Ramble,28.0804341,-82.411323
226,Eye Institute II,28.0648968,-82.4190338
320,Health Science Clinics (eastbound),28.0656649,-82.424733
225,Eye Institute I,28.0651761,-82.4188997
716,UATC to Mall/Library,28.0656119,-82.429812
715,UATC to MSC,28.0668539,-82.4294859
129,Business 2,28.0573245,-82.4096723
222,PCD II,28.0637414,-82.4189781
713,U Club to Library,28.0636471,-82.4345978
221,PCD I,28.0636657,-82.4189217
712,University Club to MSC,28.0615659,-82.434495
717,Campus Palms to MSC,28.06550491,-82.43249595
718,Campus Palms to LIB,28.06555461,-82.43239135
126,Sun Dome West,28.0582912,-82.4085935
125,Business 1,28.058223,-82.4088252
122,Rec Center,28.0600642,-82.408633
121,Cooper Hall,28.0601637,-82.4088376
518,Serena at Woodmere Westbound,28.0437177,-82.4037863
120,CW Young Hall,28.0611956,-82.4085717
517,Woodmere to MSC,28.0434905,-82.4036254
514,Serena at Connechusett Westbound,28.0437414,-82.4083997
513,Connechusett to MSC,28.0435189,-82.4082388
418,Epsilon Hall,28.0658031,-82.412032
511,Bougainvillea near 40th (eastbound),28.0435092,-82.4135713
510,Bougainvillea near 40th (westbound),28.0436552,-82.4140997
906,Bordeaux Village (northbound),28.0634675,-82.4017881
414,Andros,28.0671289,-82.4131028
905,Bordeaux Village (southbound),28.0634724,-82.4019839
319,Children's Medical Services,28.0660221,-82.4245398
904,50th Street @ Holly Drive,28.0662359,-82.4017507
317,College of Nursing,28.0643901,-82.4238254
411,Palm & Laurel,28.0678963,-82.4133332
316,Holly at Banyan,28.0661098,-82.4235501
807,The Claw,28.0770923,-82.4099366
315,Holly at USF Health Drive,28.0659877,-82.4233507
314,Social Work Center (westbound),28.0661368,-82.4209448
313,Mofitt Tower (eastbound),28.0660043,-82.4208696
312,Morsani Center (westbound),28.0661511,-82.4192002
709,U. Mall to MSC,28.0586629,-82.4350451
803,Fairway One,28.0749766,-82.4098722
217,Fine Arts,28.0626052,-82.4190239
311,Moffit Research,28.06599,-82.4191235
708,U. Mall to Library,28.059089,-82.4344068
801,Rocky's,28.0723071,-82.409827
449,Holly Drive @ 50th (eastbound),28.0662779,-82.402486
214,Juniper-Poplar,28.0601447,-82.4177718
119,Social Science,28.0613281,-82.4088507
213,The Lakes,28.0612252,-82.4194235
116,Tennis Courts,28.0647864,-82.4079991
701,University Collection I,28.0569208,-82.4280875
115,Maple suits,28.0649816,-82.4082539
700,Fountainwood Apartments,28.0570359,-82.428133
508,Province S (northbound),28.0443471,-82.4160499
505,Province S (southbound),28.0466484,-82.4164839
504,Province N (northbound),28.050535,-82.4160767
503,Province N (southbound),28.0509138,-82.4164844
502,40th & Fowler (northbound),28.0535886,-82.4160526
501,40th & Fowler (southbound),28.053456,-82.4164415
401,Marshall Student Center (transfer),28.0643002,-82.4136225
306,Central Receiving,28.0655001,-82.4177664
305,School of Music,28.0654221,-82.4179892
304,Parking & Transportation,28.0650025,-82.416544
209,Science Center,28.0600658437228,-82.4176096916199
303,Fine Arts Studio,28.0648208,-82.4163448
302,Post Office,28.0650233,-82.4142865
301,Theater,28.0647892,-82.4146675
206,UTC,28.058051,-82.4178021
205,Alumni & Laurel South,28.0581699,-82.4180628
204,Research & Development,28.0577226,-82.415826
203,Engineering,28.0581441,-82.4161803
108,Alumni Center,28.0565807,-82.4102603
102,Library,28.059166,-82.4130248
166,ERCCD,28.0576681,-82.4053352
101,Math & Engineering,28.0591682,-82.4134113
165,Sun Dome East,28.0576001,-82.4055211
162,Baseball Field,28.0598108,-82.4048967
161,Athletics,28.0599055,-82.4045963
158,P&R Lot 18 at Elm Drive,28.0601505,-82.4026443
157,P&R Lot 18 Soccer Fields,28.060131,-82.4028778
155,P&R Lot 18 Softball Fields,28.0635074,-82.4029065
154,P&R Lot 18 at Crosswinds,28.0631937,-82.4026376
151,P&R Lot 18 at Par Course,28.0656026,-82.402832
150,P&R Lot 18 at Baptist Student Center,28.0656043,-82.402718
446,Greek Park (westbound),28.0657892,-82.4074284
445,Lot 35 (eastbound),28.0656614,-82.407474
346,Chiles Center / FMHI,28.0687546,-82.4233954
344,Continuing Ed,28.0679783,-82.4253294
342,College of Public Health,28.0672309,-82.4249241
340,Westside Conference,28.0668475,-82.4241032
241,Botanical Garden to Library,28.0578407,-82.4228062
240,Botanical Garden to Mall/MSC,28.05785,-82.4230895
432,Greek Housing,28.0678365,-82.4076352
829,40Fifty Lofts,28.0720765,-82.4140796
430,Cypress Apartments,28.0666649,-82.4081207
827,Cambridgewoods Drive,28.076159,-82.4141341
239,47T west,28.0581555,-82.4215321
238,47T east,28.0579898,-82.4215107
330,Park N Ride 43 East,28.0677763,-82.414646
821,Willow Brooke,28.0782938,-82.414168
230,Hope Lodge,28.0626216,-82.4196539
110,Patel Ctr,28.0565355,-82.4086283
527,MOSI parking (northbound),28.0532267,-82.4018095
526,MOSI parking,28.0532267,-82.4018095
521,Liberty & 50th Northbound,28.0481539,-82.4015547
426,Cypress Hall,28.0658117,-82.4098152
520,Liberty & 50th Southbound,28.0481965,-82.4018122
425,Maple Suites,28.0656169,-82.409479
329,Lot 44,28.0676002,-82.4148504
328,P&R Lot 43 Main (westbound),28.0679357,-82.4165155
327,P&R Lot 43 Main (eastbound),28.0677723,-82.4164751
421,Holly Apartments (eastbound),28.0656208,-82.4112405
912,Sunridge Condos (northbound),28.0592351,-82.4016624
326,Laurel Garage (southbound),28.0664512,-82.4177712
911,Sunridge Condos (southbound),28.059304,-82.4019447
